# L站授权登陆
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_ID=

# serv00登陆信息
USERNAME=用户名
PASSWORD=密码
PANEL=面板地址

# 每日创建邮箱数量限制，默认为1
MAX_DAILY_EMAIL_LIMIT=1

# 数据库信息
DB_USERNAME=数据库用户名
DB_PASSWORD=数据库密码
DB_HOST=数据库地址
DB_NAME=数据库名
